<!DOCTYPE html>
<html>
    <title>Cake's Paradise</title>

<head>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
<ul>
    <li><a href="">Occasions</a></li>
    <li><a href="">Anniversary</a></li>
    <li><a href="">Birthday</a></li>
    <li><a href="">Desserts</a></li>
    <li><a href="">Designer Cakes</a></li>
    <li><a href="">Cakes</a></li>
    <li><a class="active" href="">Home</a></li>
    <li><a>Cake's Paradise&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</ul>

<div class="content">
    <div class="images">
        <img src="Cake 1.png">
        <div class="centered">Cake's Paradise<br>    <h1>Deliciosness jumping into the mouth<br>Let's eat!!!  </h1>
        </div>
    </div>
</div>
   
<div class="block1">
        <h1>Welcome To Cake's Paradise!!!</h1>
        <h2>We believe that delivering a stable supply of safe, delicious food is the key mission of the Cake's Paradise.

The Cake's Paradise regards food safety as the top management priority. This is because we believe it is more important than anything that the food ingredients customers eat not only taste delicious but can be enjoyed with peace of mind. The world of food is imperfect – but, our goal is to exceed your expectations each time you receive food from us. We want to make sure you are completely satisfied with your order. If you experience anything less, please reach out to us so we can "make it right".  If an item is not up to our high-quality standards, something is missing from your order, or any other issue comes up, please contact us.
        </h2>
</div>
    
<h3>Book Your Cake Today!!!<br>Birthday Cake,Anniversary Cake or any type of cake also booked here,<br> so hurry up guys!!!</h3>

<div class="Cake">
    
    <Cake width=100%>
    <h4>Flavours in Cake</h4>
        <tr>
            <td><img src="Black Forest Cake.jpg" height=300px width=300px>
            </td>
            <td><img src="Red Velvet Cake.jpg" height=300px width=300px>
            </td>        
            <td><img src="Chocolate-cake.jpg" height=300px width=300px></td>
            <td><img src="Pineapple Cake.jpg" height=300px width=300px>
            <td><img src="fruitcake.jpg" height=300px width=250px>
               
            </td>
        </tr>
        <tr>
            <h5>TYPES OF CAKES</h5>
            <td><img src="Photo Cake.jpg" width="300px" height="300px">
            </td>
            <td><img src="Mirror Glaze Cake.jpg" width="300px" height="300px">
            </td>        
            <td><img src="Pinata Cake.jpg"width="300px" height="300px" ></td>
            <td><img src="SurpriseBox Cake.png"width="300px" height="300px" >
            <td><img src="cupcake.jpg" height=300px width=250px>
            
            </td>
        </tr>

    </Cake>
</div>
    
<h6><marquee>Thank You!!! For Visiting The Website</marquee></h6>
 
<div class="footer">
    <table bgcolor="lightgray" width="100%">
        <tr>
            <td><h1>Phone</h1><h2>+91 9895497865,<br> +91 8989887898,<br>+91 9090945778,<br> +91 7873219898</h2>
            </td>
            <td><h1>Email</h1><br><h2>Cake'sparadise@gmail.com</h2></td>
            <td><h1>Location<br></h1><h2>Nakshtrawadi <br>Aurangabad ,<br>Mumbai +91 8789898989&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            </td>
            <td><h1>Opening Hours<br></h1><h2>
                Monday-Sunday: 7AM to 11PM</h2>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
